// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
//@import blueprint/scaffolding
@import blueprint/fancy_type
// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.
//+blueprint-scaffolding("body.bp")

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
//  +fancy-type
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box

form
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  background-color: #202020
  background-color: #333333
  #container
    +container
    background-image: url('/images/bc1_small.jpg')
    background-repeat: repeat-y
  #background_container
    +container
    background-image: url('/images/bc1.jpg')
    background-repeat: no-repeat
  #footer
    +column($blueprint-grid-columns)

  #header
    +column($blueprint-grid-columns, true)
    #left_header
      +column(($blueprint-grid-columns/2) + 5)
    #middle_header
      filter: alpha(opacity=70)
      -moz-opacity: 0.7
      -khtml-opacity: 0.7
      +fancy-type
      +column(($blueprint-grid-columns/2) - 7)
      background-color: #393A38
      +append-bottom(40px)
      h1
        color: white
        padding: 10px
      background-color: #393A38
      background-color: black
    #right_header
      +column(2, true)
  #content
    min-height: 1200px
    +column($blueprint-grid-columns, true)

#show_article
  +fancy-type
  $article_width = $blueprint-grid-columns
  +column($article_width, true)
  +prepend-top(90px)
  #small_article_spacer
    +column($article_width, true)
    +prepend-top(100px)
  #article_body
    +column(($article_width / 2) - 1, true)
    +prepend-top(100px)
    +prepend(1)
  #article_image
    +column(($article_width / 2) - 4)
    +prepend(4)
    +prepend-top(90px)
    img
      border: 5px solid white
  #article_base
    +column($article_width, true)
